MAIN
 MOVE  TEMP  24 
 HALLOCATE  8 
 MOVE  TEMP  25  HALLOCATE  4 
 HSTORE  TEMP  25   0  TV_Start
 HSTORE  TEMP  24  4 TEMP 25 
 MOVE  TEMP  26  0 
 MOVE  TEMP  20  TEMP  24 
 HLOAD  TEMP  23  TEMP  20  4 
 HLOAD  TEMP  23  TEMP  23  0 
 MOVE  TEMP  22  CALL  TEMP  23  (
 TEMP  20 )
PRINT  TEMP  22 END
TV_Start [ 1 ] 
 BEGIN 
 MOVE  TEMP  25 
 HALLOCATE  32 
 MOVE  TEMP  26  HALLOCATE  80 
 HSTORE  TEMP  26   0  Tree_Delete
 HSTORE  TEMP  26   4  Tree_SetHas_Left
 HSTORE  TEMP  26   8  Tree_Remove
 HSTORE  TEMP  26   12  Tree_GetKey
 HSTORE  TEMP  26   16  Tree_SetRight
 HSTORE  TEMP  26   20  Tree_GetLeft
 HSTORE  TEMP  26   24  Tree_GetRight
 HSTORE  TEMP  26   28  Tree_SetLeft
 HSTORE  TEMP  26   32  Tree_Insert
 HSTORE  TEMP  26   36  Tree_accept
 HSTORE  TEMP  26   40  Tree_Print
 HSTORE  TEMP  26   44  Tree_Init
 HSTORE  TEMP  26   48  Tree_GetHas_Right
 HSTORE  TEMP  26   52  Tree_GetHas_Left
 HSTORE  TEMP  26   56  Tree_RemoveRight
 HSTORE  TEMP  26   60  Tree_Search
 HSTORE  TEMP  26   64  Tree_SetKey
 HSTORE  TEMP  26   68  Tree_Compare
 HSTORE  TEMP  26   72  Tree_SetHas_Right
 HSTORE  TEMP  26   76  Tree_RecPrint
 HSTORE  TEMP  25  4 TEMP 26 
 MOVE  TEMP  27  0 
 HSTORE  TEMP  25  8  TEMP  27 
 HSTORE  TEMP  25  12  TEMP  27 
 HSTORE  TEMP  25  16  TEMP  27 
 HSTORE  TEMP  25  20  TEMP  27 
 HSTORE  TEMP  25  24  TEMP  27 
 HSTORE  TEMP  25  28  TEMP  27 
 MOVE  TEMP  20  TEMP  25 
 MOVE  TEMP  33  TEMP  20 
 MOVE  TEMP  29  TEMP  33 
 HLOAD  TEMP  32  TEMP  29  4 
 HLOAD  TEMP  32  TEMP  32  44 
 MOVE  TEMP  34 16 
 MOVE  TEMP  31  CALL  TEMP  32  (
 TEMP  29  TEMP  34 )
 MOVE  TEMP  21  TEMP  31 
 MOVE  TEMP  41  TEMP  20 
 MOVE  TEMP  37  TEMP  41 
 HLOAD  TEMP  40  TEMP  37  4 
 HLOAD  TEMP  40  TEMP  40  40 
 MOVE  TEMP  39  CALL  TEMP  40  (
 TEMP  37 )
 MOVE  TEMP  21  TEMP  39 
 MOVE  TEMP  43 100000000 
PRINT  TEMP  43  MOVE  TEMP  49  TEMP  20 
 MOVE  TEMP  45  TEMP  49 
 HLOAD  TEMP  48  TEMP  45  4 
 HLOAD  TEMP  48  TEMP  48  32 
 MOVE  TEMP  50 8 
 MOVE  TEMP  47  CALL  TEMP  48  (
 TEMP  45  TEMP  50 )
 MOVE  TEMP  21  TEMP  47 
 MOVE  TEMP  57  TEMP  20 
 MOVE  TEMP  53  TEMP  57 
 HLOAD  TEMP  56  TEMP  53  4 
 HLOAD  TEMP  56  TEMP  56  32 
 MOVE  TEMP  58 24 
 MOVE  TEMP  55  CALL  TEMP  56  (
 TEMP  53  TEMP  58 )
 MOVE  TEMP  21  TEMP  55 
 MOVE  TEMP  65  TEMP  20 
 MOVE  TEMP  61  TEMP  65 
 HLOAD  TEMP  64  TEMP  61  4 
 HLOAD  TEMP  64  TEMP  64  32 
 MOVE  TEMP  66 4 
 MOVE  TEMP  63  CALL  TEMP  64  (
 TEMP  61  TEMP  66 )
 MOVE  TEMP  21  TEMP  63 
 MOVE  TEMP  73  TEMP  20 
 MOVE  TEMP  69  TEMP  73 
 HLOAD  TEMP  72  TEMP  69  4 
 HLOAD  TEMP  72  TEMP  72  32 
 MOVE  TEMP  74 12 
 MOVE  TEMP  71  CALL  TEMP  72  (
 TEMP  69  TEMP  74 )
 MOVE  TEMP  21  TEMP  71 
 MOVE  TEMP  81  TEMP  20 
 MOVE  TEMP  77  TEMP  81 
 HLOAD  TEMP  80  TEMP  77  4 
 HLOAD  TEMP  80  TEMP  80  32 
 MOVE  TEMP  82 20 
 MOVE  TEMP  79  CALL  TEMP  80  (
 TEMP  77  TEMP  82 )
 MOVE  TEMP  21  TEMP  79 
 MOVE  TEMP  89  TEMP  20 
 MOVE  TEMP  85  TEMP  89 
 HLOAD  TEMP  88  TEMP  85  4 
 HLOAD  TEMP  88  TEMP  88  32 
 MOVE  TEMP  90 28 
 MOVE  TEMP  87  CALL  TEMP  88  (
 TEMP  85  TEMP  90 )
 MOVE  TEMP  21  TEMP  87 
 MOVE  TEMP  97  TEMP  20 
 MOVE  TEMP  93  TEMP  97 
 HLOAD  TEMP  96  TEMP  93  4 
 HLOAD  TEMP  96  TEMP  96  32 
 MOVE  TEMP  98 14 
 MOVE  TEMP  95  CALL  TEMP  96  (
 TEMP  93  TEMP  98 )
 MOVE  TEMP  21  TEMP  95 
 MOVE  TEMP  105  TEMP  20 
 MOVE  TEMP  101  TEMP  105 
 HLOAD  TEMP  104  TEMP  101  4 
 HLOAD  TEMP  104  TEMP  104  40 
 MOVE  TEMP  103  CALL  TEMP  104  (
 TEMP  101 )
 MOVE  TEMP  21  TEMP  103 
 MOVE  TEMP  107 100000000 
PRINT  TEMP  107  MOVE  TEMP  109 
 HALLOCATE  8 
 MOVE  TEMP  110 
 HALLOCATE  16 
 MOVE  TEMP  111  HALLOCATE  4 
 HSTORE  TEMP  111   0  Visitor_visit
 HSTORE  TEMP  110  4 TEMP 111 
 MOVE  TEMP  112  0 
 HSTORE  TEMP  110  8  TEMP  112 
 HSTORE  TEMP  110  12  TEMP  112 
 HSTORE  TEMP  109  0  TEMP  110 
 MOVE  TEMP  113  HALLOCATE  4 
 HSTORE  TEMP  113   0  MyVisitor_visit
 HSTORE  TEMP  109  4 TEMP 113 
 MOVE  TEMP  114  0 
 MOVE  TEMP  23  TEMP  109 
 MOVE  TEMP  115 50000000 
PRINT  TEMP  115  MOVE  TEMP  121  TEMP  20 
 MOVE  TEMP  117  TEMP  121 
 HLOAD  TEMP  120  TEMP  117  4 
 HLOAD  TEMP  120  TEMP  120  36 
 MOVE  TEMP  122  TEMP  23 
 MOVE  TEMP  119  CALL  TEMP  120  (
 TEMP  117  TEMP  122 )
 MOVE  TEMP  22  TEMP  119 
 MOVE  TEMP  124 100000000 
PRINT  TEMP  124  MOVE  TEMP  129  TEMP  20 
 MOVE  TEMP  125  TEMP  129 
 HLOAD  TEMP  128  TEMP  125  4 
 HLOAD  TEMP  128  TEMP  128  60 
 MOVE  TEMP  130 24 
 MOVE  TEMP  127  CALL  TEMP  128  (
 TEMP  125  TEMP  130 )
PRINT  TEMP  127  MOVE  TEMP  136  TEMP  20 
 MOVE  TEMP  132  TEMP  136 
 HLOAD  TEMP  135  TEMP  132  4 
 HLOAD  TEMP  135  TEMP  135  60 
 MOVE  TEMP  137 12 
 MOVE  TEMP  134  CALL  TEMP  135  (
 TEMP  132  TEMP  137 )
PRINT  TEMP  134  MOVE  TEMP  143  TEMP  20 
 MOVE  TEMP  139  TEMP  143 
 HLOAD  TEMP  142  TEMP  139  4 
 HLOAD  TEMP  142  TEMP  142  60 
 MOVE  TEMP  144 16 
 MOVE  TEMP  141  CALL  TEMP  142  (
 TEMP  139  TEMP  144 )
PRINT  TEMP  141  MOVE  TEMP  150  TEMP  20 
 MOVE  TEMP  146  TEMP  150 
 HLOAD  TEMP  149  TEMP  146  4 
 HLOAD  TEMP  149  TEMP  149  60 
 MOVE  TEMP  151 50 
 MOVE  TEMP  148  CALL  TEMP  149  (
 TEMP  146  TEMP  151 )
PRINT  TEMP  148  MOVE  TEMP  157  TEMP  20 
 MOVE  TEMP  153  TEMP  157 
 HLOAD  TEMP  156  TEMP  153  4 
 HLOAD  TEMP  156  TEMP  156  60 
 MOVE  TEMP  158 12 
 MOVE  TEMP  155  CALL  TEMP  156  (
 TEMP  153  TEMP  158 )
PRINT  TEMP  155  MOVE  TEMP  165  TEMP  20 
 MOVE  TEMP  161  TEMP  165 
 HLOAD  TEMP  164  TEMP  161  4 
 HLOAD  TEMP  164  TEMP  164  0 
 MOVE  TEMP  166 12 
 MOVE  TEMP  163  CALL  TEMP  164  (
 TEMP  161  TEMP  166 )
 MOVE  TEMP  21  TEMP  163 
 MOVE  TEMP  173  TEMP  20 
 MOVE  TEMP  169  TEMP  173 
 HLOAD  TEMP  172  TEMP  169  4 
 HLOAD  TEMP  172  TEMP  172  40 
 MOVE  TEMP  171  CALL  TEMP  172  (
 TEMP  169 )
 MOVE  TEMP  21  TEMP  171 
 MOVE  TEMP  179  TEMP  20 
 MOVE  TEMP  175  TEMP  179 
 HLOAD  TEMP  178  TEMP  175  4 
 HLOAD  TEMP  178  TEMP  178  60 
 MOVE  TEMP  180 12 
 MOVE  TEMP  177  CALL  TEMP  178  (
 TEMP  175  TEMP  180 )
PRINT  TEMP  177  MOVE  TEMP  182 0 
 NOOP  RETURN  TEMP  182  END 
Tree_Init [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  16  TEMP  21  MOVE  TEMP  23  0 
 MOVE  TEMP  22  TEMP  0 
 HSTORE  TEMP  22  20  TEMP  23  MOVE  TEMP  25  0 
 MOVE  TEMP  24  TEMP  0 
 HSTORE  TEMP  24  24  TEMP  25  MOVE  TEMP  26  1 
 NOOP  RETURN  TEMP  26  END 
Tree_SetRight [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  12  TEMP  21  MOVE  TEMP  22  1 
 NOOP  RETURN  TEMP  22  END 
Tree_SetLeft [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  8  TEMP  21  MOVE  TEMP  22  1 
 NOOP  RETURN  TEMP  22  END 
Tree_GetRight [ 1 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 HLOAD  TEMP  20  TEMP  20 12
 NOOP  RETURN  TEMP  20  END 
Tree_GetLeft [ 1 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 HLOAD  TEMP  20  TEMP  20 8
 NOOP  RETURN  TEMP  20  END 
Tree_GetKey [ 1 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 HLOAD  TEMP  20  TEMP  20 16
 NOOP  RETURN  TEMP  20  END 
Tree_SetKey [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  16  TEMP  21  MOVE  TEMP  22  1 
 NOOP  RETURN  TEMP  22  END 
Tree_GetHas_Right [ 1 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 HLOAD  TEMP  20  TEMP  20 24
 NOOP  RETURN  TEMP  20  END 
Tree_GetHas_Left [ 1 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 HLOAD  TEMP  20  TEMP  20 20
 NOOP  RETURN  TEMP  20  END 
Tree_SetHas_Left [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  20  TEMP  21  MOVE  TEMP  22  1 
 NOOP  RETURN  TEMP  22  END 
Tree_SetHas_Right [ 2 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  1 
 MOVE  TEMP  20  TEMP  0 
 HSTORE  TEMP  20  24  TEMP  21  MOVE  TEMP  22  1 
 NOOP  RETURN  TEMP  22  END 
Tree_Compare [ 3 ] 
 BEGIN 
 MOVE  TEMP  23  0 
 MOVE  TEMP  20  TEMP  23 
 MOVE  TEMP  25  TEMP  2 
 MOVE  TEMP  26 1 
 MOVE  TEMP  27  PLUS  TEMP  25  TEMP  26 
 MOVE  TEMP  21  TEMP  27 
 MOVE  TEMP  28  TEMP  1 
 MOVE  TEMP  29  TEMP  2 
 MOVE  TEMP  30  LT  TEMP  28  TEMP  29 
 CJUMP  TEMP  30  L1 NOOP 
 MOVE  TEMP  32  0 
 MOVE  TEMP  20  TEMP  32 
 JUMP  L2 NOOP 
 L1 NOOP     MOVE  TEMP  33  TEMP  1 
 MOVE  TEMP  34  TEMP  21 
 MOVE  TEMP  35  LT  TEMP  33  TEMP  34 
 MOVE  TEMP  35  MINUS  1  TEMP  35 
 CJUMP  TEMP  35  L3 NOOP 
 MOVE  TEMP  37  0 
 MOVE  TEMP  20  TEMP  37 
 JUMP  L4 NOOP 
 L3 NOOP     MOVE  TEMP  39  1 
 MOVE  TEMP  20  TEMP  39 
 L4 NOOP  L2 NOOP  MOVE  TEMP  40  TEMP  20 
 NOOP  RETURN  TEMP  40  END 
Tree_Insert [ 2 ] 
 BEGIN 
 MOVE  TEMP  26 
 HALLOCATE  32 
 MOVE  TEMP  27  HALLOCATE  80 
 HSTORE  TEMP  27   0  Tree_Delete
 HSTORE  TEMP  27   4  Tree_SetHas_Left
 HSTORE  TEMP  27   8  Tree_Remove
 HSTORE  TEMP  27   12  Tree_GetKey
 HSTORE  TEMP  27   16  Tree_SetRight
 HSTORE  TEMP  27   20  Tree_GetLeft
 HSTORE  TEMP  27   24  Tree_GetRight
 HSTORE  TEMP  27   28  Tree_SetLeft
 HSTORE  TEMP  27   32  Tree_Insert
 HSTORE  TEMP  27   36  Tree_accept
 HSTORE  TEMP  27   40  Tree_Print
 HSTORE  TEMP  27   44  Tree_Init
 HSTORE  TEMP  27   48  Tree_GetHas_Right
 HSTORE  TEMP  27   52  Tree_GetHas_Left
 HSTORE  TEMP  27   56  Tree_RemoveRight
 HSTORE  TEMP  27   60  Tree_Search
 HSTORE  TEMP  27   64  Tree_SetKey
 HSTORE  TEMP  27   68  Tree_Compare
 HSTORE  TEMP  27   72  Tree_SetHas_Right
 HSTORE  TEMP  27   76  Tree_RecPrint
 HSTORE  TEMP  26  4 TEMP 27 
 MOVE  TEMP  28  0 
 HSTORE  TEMP  26  8  TEMP  28 
 HSTORE  TEMP  26  12  TEMP  28 
 HSTORE  TEMP  26  16  TEMP  28 
 HSTORE  TEMP  26  20  TEMP  28 
 HSTORE  TEMP  26  24  TEMP  28 
 HSTORE  TEMP  26  28  TEMP  28 
 MOVE  TEMP  20  TEMP  26 
 MOVE  TEMP  34  TEMP  20 
 MOVE  TEMP  30  TEMP  34 
 HLOAD  TEMP  33  TEMP  30  4 
 HLOAD  TEMP  33  TEMP  33  44 
 MOVE  TEMP  35  TEMP  1 
 MOVE  TEMP  32  CALL  TEMP  33  (
 TEMP  30  TEMP  35 )
 MOVE  TEMP  21  TEMP  32 
 MOVE  TEMP  22  TEMP  0 
 MOVE  TEMP  39  1 
 MOVE  TEMP  23  TEMP  39 
 L5 NOOP  MOVE  TEMP  40  TEMP  23 
 CJUMP  TEMP  40  L6 NOOP 
 MOVE  TEMP  46  TEMP  22 
 MOVE  TEMP  42  TEMP  46 
 HLOAD  TEMP  45  TEMP  42  4 
 HLOAD  TEMP  45  TEMP  45  12 
 MOVE  TEMP  44  CALL  TEMP  45  (
 TEMP  42 )
 MOVE  TEMP  24  TEMP  44 
 MOVE  TEMP  48  TEMP  1 
 MOVE  TEMP  49  TEMP  24 
 MOVE  TEMP  50  LT  TEMP  48  TEMP  49 
 CJUMP  TEMP  50  L7 NOOP 
 MOVE  TEMP  55  TEMP  22 
 MOVE  TEMP  51  TEMP  55 
 HLOAD  TEMP  54  TEMP  51  4 
 HLOAD  TEMP  54  TEMP  54  52 
 MOVE  TEMP  53  CALL  TEMP  54  (
 TEMP  51 )
 CJUMP  TEMP  53  L9 NOOP 
 MOVE  TEMP  62  TEMP  22 
 MOVE  TEMP  58  TEMP  62 
 HLOAD  TEMP  61  TEMP  58  4 
 HLOAD  TEMP  61  TEMP  61  20 
 MOVE  TEMP  60  CALL  TEMP  61  (
 TEMP  58 )
 MOVE  TEMP  22  TEMP  60 
 JUMP  L10 NOOP 
 L9 NOOP     MOVE  TEMP  65  0 
 MOVE  TEMP  23  TEMP  65 
 MOVE  TEMP  71  TEMP  22 
 MOVE  TEMP  67  TEMP  71 
 HLOAD  TEMP  70  TEMP  67  4 
 HLOAD  TEMP  70  TEMP  70  4 
 MOVE  TEMP  72  1 
 MOVE  TEMP  69  CALL  TEMP  70  (
 TEMP  67  TEMP  72 )
 MOVE  TEMP  21  TEMP  69 
 MOVE  TEMP  79  TEMP  22 
 MOVE  TEMP  75  TEMP  79 
 HLOAD  TEMP  78  TEMP  75  4 
 HLOAD  TEMP  78  TEMP  78  28 
 MOVE  TEMP  80  TEMP  20 
 MOVE  TEMP  77  CALL  TEMP  78  (
 TEMP  75  TEMP  80 )
 MOVE  TEMP  21  TEMP  77 
 L10 NOOP  JUMP  L8 NOOP 
 L7 NOOP     MOVE  TEMP  86  TEMP  22 
 MOVE  TEMP  82  TEMP  86 
 HLOAD  TEMP  85  TEMP  82  4 
 HLOAD  TEMP  85  TEMP  85  48 
 MOVE  TEMP  84  CALL  TEMP  85  (
 TEMP  82 )
 CJUMP  TEMP  84  L11 NOOP 
 MOVE  TEMP  93  TEMP  22 
 MOVE  TEMP  89  TEMP  93 
 HLOAD  TEMP  92  TEMP  89  4 
 HLOAD  TEMP  92  TEMP  92  24 
 MOVE  TEMP  91  CALL  TEMP  92  (
 TEMP  89 )
 MOVE  TEMP  22  TEMP  91 
 JUMP  L12 NOOP 
 L11 NOOP     MOVE  TEMP  96  0 
 MOVE  TEMP  23  TEMP  96 
 MOVE  TEMP  102  TEMP  22 
 MOVE  TEMP  98  TEMP  102 
 HLOAD  TEMP  101  TEMP  98  4 
 HLOAD  TEMP  101  TEMP  101  72 
 MOVE  TEMP  103  1 
 MOVE  TEMP  100  CALL  TEMP  101  (
 TEMP  98  TEMP  103 )
 MOVE  TEMP  21  TEMP  100 
 MOVE  TEMP  110  TEMP  22 
 MOVE  TEMP  106  TEMP  110 
 HLOAD  TEMP  109  TEMP  106  4 
 HLOAD  TEMP  109  TEMP  109  16 
 MOVE  TEMP  111  TEMP  20 
 MOVE  TEMP  108  CALL  TEMP  109  (
 TEMP  106  TEMP  111 )
 MOVE  TEMP  21  TEMP  108 
 L12 NOOP  L8 NOOP JUMP  L5 NOOP 
 L6 NOOP 
 MOVE  TEMP  113  1 
 NOOP  RETURN  TEMP  113  END 
Tree_Delete [ 2 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 MOVE  TEMP  21  TEMP  0 
 MOVE  TEMP  30  1 
 MOVE  TEMP  22  TEMP  30 
 MOVE  TEMP  32  0 
 MOVE  TEMP  23  TEMP  32 
 MOVE  TEMP  34  1 
 MOVE  TEMP  25  TEMP  34 
 L13 NOOP  MOVE  TEMP  35  TEMP  22 
 CJUMP  TEMP  35  L14 NOOP 
 MOVE  TEMP  41  TEMP  20 
 MOVE  TEMP  37  TEMP  41 
 HLOAD  TEMP  40  TEMP  37  4 
 HLOAD  TEMP  40  TEMP  40  12 
 MOVE  TEMP  39  CALL  TEMP  40  (
 TEMP  37 )
 MOVE  TEMP  26  TEMP  39 
 MOVE  TEMP  43  TEMP  1 
 MOVE  TEMP  44  TEMP  26 
 MOVE  TEMP  45  LT  TEMP  43  TEMP  44 
 CJUMP  TEMP  45  L15 NOOP 
 MOVE  TEMP  50  TEMP  20 
 MOVE  TEMP  46  TEMP  50 
 HLOAD  TEMP  49  TEMP  46  4 
 HLOAD  TEMP  49  TEMP  49  52 
 MOVE  TEMP  48  CALL  TEMP  49  (
 TEMP  46 )
 CJUMP  TEMP  48  L17 NOOP 
 MOVE  TEMP  53  TEMP  20 
 MOVE  TEMP  21  TEMP  53 
 MOVE  TEMP  59  TEMP  20 
 MOVE  TEMP  55  TEMP  59 
 HLOAD  TEMP  58  TEMP  55  4 
 HLOAD  TEMP  58  TEMP  58  20 
 MOVE  TEMP  57  CALL  TEMP  58  (
 TEMP  55 )
 MOVE  TEMP  20  TEMP  57 
 JUMP  L18 NOOP 
 L17 NOOP     MOVE  TEMP  62  0 
 MOVE  TEMP  22  TEMP  62 
 L18 NOOP  JUMP  L16 NOOP 
 L15 NOOP     MOVE  TEMP  63  TEMP  26 
 MOVE  TEMP  64  TEMP  1 
 MOVE  TEMP  65  LT  TEMP  63  TEMP  64 
 CJUMP  TEMP  65  L19 NOOP 
 MOVE  TEMP  70  TEMP  20 
 MOVE  TEMP  66  TEMP  70 
 HLOAD  TEMP  69  TEMP  66  4 
 HLOAD  TEMP  69  TEMP  69  48 
 MOVE  TEMP  68  CALL  TEMP  69  (
 TEMP  66 )
 CJUMP  TEMP  68  L21 NOOP 
 MOVE  TEMP  73  TEMP  20 
 MOVE  TEMP  21  TEMP  73 
 MOVE  TEMP  79  TEMP  20 
 MOVE  TEMP  75  TEMP  79 
 HLOAD  TEMP  78  TEMP  75  4 
 HLOAD  TEMP  78  TEMP  78  24 
 MOVE  TEMP  77  CALL  TEMP  78  (
 TEMP  75 )
 MOVE  TEMP  20  TEMP  77 
 JUMP  L22 NOOP 
 L21 NOOP     MOVE  TEMP  82  0 
 MOVE  TEMP  22  TEMP  82 
 L22 NOOP  JUMP  L20 NOOP 
 L19 NOOP     MOVE  TEMP  83  TEMP  25 
 CJUMP  TEMP  83  L23 NOOP 
 MOVE  TEMP  88  TEMP  20 
 MOVE  TEMP  84  TEMP  88 
 HLOAD  TEMP  87  TEMP  84  4 
 HLOAD  TEMP  87  TEMP  87  48 
 MOVE  TEMP  86  CALL  TEMP  87  (
 TEMP  84 )
 MOVE  TEMP  86  MINUS  1  TEMP  86 
 MOVE  TEMP  94  TEMP  20 
 MOVE  TEMP  90  TEMP  94 
 HLOAD  TEMP  93  TEMP  90  4 
 HLOAD  TEMP  93  TEMP  93  52 
 MOVE  TEMP  92  CALL  TEMP  93  (
 TEMP  90 )
 MOVE  TEMP  92  MINUS  1  TEMP  92 
 MOVE  TEMP  96  TIMES  TEMP  86  TEMP  92 
 CJUMP  TEMP  96  L25 NOOP 
 MOVE  TEMP  98  1 
 MOVE  TEMP  24  TEMP  98 
 JUMP  L26 NOOP 
 L25 NOOP     MOVE  TEMP  100  TEMP  0 
 HLOAD  TEMP  103  TEMP  100  4 
 HLOAD  TEMP  103  TEMP  103  8 
 MOVE  TEMP  104  TEMP  21 
 MOVE  TEMP  105  TEMP  20 
 MOVE  TEMP  102  CALL  TEMP  103  (
 TEMP  100  TEMP  104  TEMP  105 )
 MOVE  TEMP  24  TEMP  102 
 L26 NOOP  JUMP  L24 NOOP 
 L23 NOOP     MOVE  TEMP  108  TEMP  0 
 HLOAD  TEMP  111  TEMP  108  4 
 HLOAD  TEMP  111  TEMP  111  8 
 MOVE  TEMP  112  TEMP  21 
 MOVE  TEMP  113  TEMP  20 
 MOVE  TEMP  110  CALL  TEMP  111  (
 TEMP  108  TEMP  112  TEMP  113 )
 MOVE  TEMP  24  TEMP  110 
 L24 NOOP  MOVE  TEMP  116  1 
 MOVE  TEMP  23  TEMP  116 
 MOVE  TEMP  118  0 
 MOVE  TEMP  22  TEMP  118 
 L20 NOOP  L16 NOOP  MOVE  TEMP  120  0 
 MOVE  TEMP  25  TEMP  120 
JUMP  L13 NOOP 
 L14 NOOP 
 MOVE  TEMP  121  TEMP  23 
 NOOP  RETURN  TEMP  121  END 
Tree_Remove [ 3 ] 
 BEGIN 
 MOVE  TEMP  27  TEMP  2 
 MOVE  TEMP  23  TEMP  27 
 HLOAD  TEMP  26  TEMP  23  4 
 HLOAD  TEMP  26  TEMP  26  52 
 MOVE  TEMP  25  CALL  TEMP  26  (
 TEMP  23 )
 CJUMP  TEMP  25  L27 NOOP 
 MOVE  TEMP  30  TEMP  0 
 HLOAD  TEMP  33  TEMP  30  4 
 MOVE  TEMP  34  TEMP  1 
 MOVE  TEMP  35  TEMP  2 
 MOVE  TEMP  32  CALL  TEMP  33  (
 TEMP  30  TEMP  34  TEMP  35 )
 MOVE  TEMP  20  TEMP  32 
 JUMP  L28 NOOP 
 L27 NOOP     MOVE  TEMP  41  TEMP  2 
 MOVE  TEMP  37  TEMP  41 
 HLOAD  TEMP  40  TEMP  37  4 
 HLOAD  TEMP  40  TEMP  40  48 
 MOVE  TEMP  39  CALL  TEMP  40  (
 TEMP  37 )
 CJUMP  TEMP  39  L29 NOOP 
 MOVE  TEMP  44  TEMP  0 
 HLOAD  TEMP  47  TEMP  44  4 
 HLOAD  TEMP  47  TEMP  47  56 
 MOVE  TEMP  48  TEMP  1 
 MOVE  TEMP  49  TEMP  2 
 MOVE  TEMP  46  CALL  TEMP  47  (
 TEMP  44  TEMP  48  TEMP  49 )
 MOVE  TEMP  20  TEMP  46 
 JUMP  L30 NOOP 
 L29 NOOP     MOVE  TEMP  56  TEMP  2 
 MOVE  TEMP  52  TEMP  56 
 HLOAD  TEMP  55  TEMP  52  4 
 HLOAD  TEMP  55  TEMP  55  12 
 MOVE  TEMP  54  CALL  TEMP  55  (
 TEMP  52 )
 MOVE  TEMP  21  TEMP  54 
 MOVE  TEMP  67  TEMP  1 
 MOVE  TEMP  63  TEMP  67 
 HLOAD  TEMP  66  TEMP  63  4 
 HLOAD  TEMP  66  TEMP  66  20 
 MOVE  TEMP  65  CALL  TEMP  66  (
 TEMP  63 )
 MOVE  TEMP  59  TEMP  65 
 HLOAD  TEMP  62  TEMP  59  4 
 HLOAD  TEMP  62  TEMP  62  12 
 MOVE  TEMP  61  CALL  TEMP  62  (
 TEMP  59 )
 MOVE  TEMP  22  TEMP  61 
 MOVE  TEMP  70  TEMP  0 
 HLOAD  TEMP  73  TEMP  70  4 
 HLOAD  TEMP  73  TEMP  73  68 
 MOVE  TEMP  74  TEMP  21 
 MOVE  TEMP  75  TEMP  22 
 MOVE  TEMP  72  CALL  TEMP  73  (
 TEMP  70  TEMP  74  TEMP  75 )
 CJUMP  TEMP  72  L31 NOOP 
 MOVE  TEMP  82  TEMP  1 
 MOVE  TEMP  78  TEMP  82 
 HLOAD  TEMP  81  TEMP  78  4 
 HLOAD  TEMP  81  TEMP  81  28 
 MOVE  TEMP  83  TEMP  0 
 HLOAD  TEMP  83  TEMP  83 28
 MOVE  TEMP  80  CALL  TEMP  81  (
 TEMP  78  TEMP  83 )
 MOVE  TEMP  20  TEMP  80 
 MOVE  TEMP  90  TEMP  1 
 MOVE  TEMP  86  TEMP  90 
 HLOAD  TEMP  89  TEMP  86  4 
 HLOAD  TEMP  89  TEMP  89  4 
 MOVE  TEMP  91  0 
 MOVE  TEMP  88  CALL  TEMP  89  (
 TEMP  86  TEMP  91 )
 MOVE  TEMP  20  TEMP  88 
 JUMP  L32 NOOP 
 L31 NOOP     MOVE  TEMP  98  TEMP  1 
 MOVE  TEMP  94  TEMP  98 
 HLOAD  TEMP  97  TEMP  94  4 
 HLOAD  TEMP  97  TEMP  97  16 
 MOVE  TEMP  99  TEMP  0 
 HLOAD  TEMP  99  TEMP  99 28
 MOVE  TEMP  96  CALL  TEMP  97  (
 TEMP  94  TEMP  99 )
 MOVE  TEMP  20  TEMP  96 
 MOVE  TEMP  106  TEMP  1 
 MOVE  TEMP  102  TEMP  106 
 HLOAD  TEMP  105  TEMP  102  4 
 HLOAD  TEMP  105  TEMP  105  72 
 MOVE  TEMP  107  0 
 MOVE  TEMP  104  CALL  TEMP  105  (
 TEMP  102  TEMP  107 )
 MOVE  TEMP  20  TEMP  104 
 L32 NOOP  L30 NOOP  L28 NOOP  MOVE  TEMP  109  1 
 NOOP  RETURN  TEMP  109  END 
Tree_RemoveRight [ 3 ] 
 BEGIN 
 L33 NOOP  MOVE  TEMP  25  TEMP  2 
 MOVE  TEMP  21  TEMP  25 
 HLOAD  TEMP  24  TEMP  21  4 
 HLOAD  TEMP  24  TEMP  24  48 
 MOVE  TEMP  23  CALL  TEMP  24  (
 TEMP  21 )
 CJUMP  TEMP  23  L34 NOOP 
 MOVE  TEMP  32  TEMP  2 
 MOVE  TEMP  28  TEMP  32 
 HLOAD  TEMP  31  TEMP  28  4 
 HLOAD  TEMP  31  TEMP  31  64 
 MOVE  TEMP  41  TEMP  2 
 MOVE  TEMP  37  TEMP  41 
 HLOAD  TEMP  40  TEMP  37  4 
 HLOAD  TEMP  40  TEMP  40  24 
 MOVE  TEMP  39  CALL  TEMP  40  (
 TEMP  37 )
 MOVE  TEMP  33  TEMP  39 
 HLOAD  TEMP  36  TEMP  33  4 
 HLOAD  TEMP  36  TEMP  36  12 
 MOVE  TEMP  35  CALL  TEMP  36  (
 TEMP  33 )
 MOVE  TEMP  30  CALL  TEMP  31  (
 TEMP  28  TEMP  35 )
 MOVE  TEMP  20  TEMP  30 
 MOVE  TEMP  46  TEMP  2 
 MOVE  TEMP  1  TEMP  46 
 MOVE  TEMP  52  TEMP  2 
 MOVE  TEMP  48  TEMP  52 
 HLOAD  TEMP  51  TEMP  48  4 
 HLOAD  TEMP  51  TEMP  51  24 
 MOVE  TEMP  50  CALL  TEMP  51  (
 TEMP  48 )
 MOVE  TEMP  2  TEMP  50 
JUMP  L33 NOOP 
 L34 NOOP 
 MOVE  TEMP  59  TEMP  1 
 MOVE  TEMP  55  TEMP  59 
 HLOAD  TEMP  58  TEMP  55  4 
 HLOAD  TEMP  58  TEMP  58  16 
 MOVE  TEMP  60  TEMP  0 
 HLOAD  TEMP  60  TEMP  60 28
 MOVE  TEMP  57  CALL  TEMP  58  (
 TEMP  55  TEMP  60 )
 MOVE  TEMP  20  TEMP  57 
 MOVE  TEMP  67  TEMP  1 
 MOVE  TEMP  63  TEMP  67 
 HLOAD  TEMP  66  TEMP  63  4 
 HLOAD  TEMP  66  TEMP  66  72 
 MOVE  TEMP  68  0 
 MOVE  TEMP  65  CALL  TEMP  66  (
 TEMP  63  TEMP  68 )
 MOVE  TEMP  20  TEMP  65 
 MOVE  TEMP  70  1 
 NOOP  RETURN  TEMP  70  END 
Tree_RemoveLeft [ 3 ] 
 BEGIN 
 L35 NOOP  MOVE  TEMP  25  TEMP  2 
 MOVE  TEMP  21  TEMP  25 
 HLOAD  TEMP  24  TEMP  21  4 
 HLOAD  TEMP  24  TEMP  24  52 
 MOVE  TEMP  23  CALL  TEMP  24  (
 TEMP  21 )
 CJUMP  TEMP  23  L36 NOOP 
 MOVE  TEMP  32  TEMP  2 
 MOVE  TEMP  28  TEMP  32 
 HLOAD  TEMP  31  TEMP  28  4 
 HLOAD  TEMP  31  TEMP  31  64 
 MOVE  TEMP  41  TEMP  2 
 MOVE  TEMP  37  TEMP  41 
 HLOAD  TEMP  40  TEMP  37  4 
 HLOAD  TEMP  40  TEMP  40  20 
 MOVE  TEMP  39  CALL  TEMP  40  (
 TEMP  37 )
 MOVE  TEMP  33  TEMP  39 
 HLOAD  TEMP  36  TEMP  33  4 
 HLOAD  TEMP  36  TEMP  36  12 
 MOVE  TEMP  35  CALL  TEMP  36  (
 TEMP  33 )
 MOVE  TEMP  30  CALL  TEMP  31  (
 TEMP  28  TEMP  35 )
 MOVE  TEMP  20  TEMP  30 
 MOVE  TEMP  46  TEMP  2 
 MOVE  TEMP  1  TEMP  46 
 MOVE  TEMP  52  TEMP  2 
 MOVE  TEMP  48  TEMP  52 
 HLOAD  TEMP  51  TEMP  48  4 
 HLOAD  TEMP  51  TEMP  51  20 
 MOVE  TEMP  50  CALL  TEMP  51  (
 TEMP  48 )
 MOVE  TEMP  2  TEMP  50 
JUMP  L35 NOOP 
 L36 NOOP 
 MOVE  TEMP  59  TEMP  1 
 MOVE  TEMP  55  TEMP  59 
 HLOAD  TEMP  58  TEMP  55  4 
 HLOAD  TEMP  58  TEMP  58  28 
 MOVE  TEMP  60  TEMP  0 
 HLOAD  TEMP  60  TEMP  60 28
 MOVE  TEMP  57  CALL  TEMP  58  (
 TEMP  55  TEMP  60 )
 MOVE  TEMP  20  TEMP  57 
 MOVE  TEMP  67  TEMP  1 
 MOVE  TEMP  63  TEMP  67 
 HLOAD  TEMP  66  TEMP  63  4 
 HLOAD  TEMP  66  TEMP  66  4 
 MOVE  TEMP  68  0 
 MOVE  TEMP  65  CALL  TEMP  66  (
 TEMP  63  TEMP  68 )
 MOVE  TEMP  20  TEMP  65 
 MOVE  TEMP  70  1 
 NOOP  RETURN  TEMP  70  END 
Tree_Search [ 2 ] 
 BEGIN 
 MOVE  TEMP  20  TEMP  0 
 MOVE  TEMP  26  1 
 MOVE  TEMP  22  TEMP  26 
 MOVE  TEMP  28 0 
 MOVE  TEMP  21  TEMP  28 
 L37 NOOP  MOVE  TEMP  29  TEMP  22 
 CJUMP  TEMP  29  L38 NOOP 
 MOVE  TEMP  35  TEMP  20 
 MOVE  TEMP  31  TEMP  35 
 HLOAD  TEMP  34  TEMP  31  4 
 HLOAD  TEMP  34  TEMP  34  12 
 MOVE  TEMP  33  CALL  TEMP  34  (
 TEMP  31 )
 MOVE  TEMP  23  TEMP  33 
 MOVE  TEMP  37  TEMP  1 
 MOVE  TEMP  38  TEMP  23 
 MOVE  TEMP  39  LT  TEMP  37  TEMP  38 
 CJUMP  TEMP  39  L39 NOOP 
 MOVE  TEMP  44  TEMP  20 
 MOVE  TEMP  40  TEMP  44 
 HLOAD  TEMP  43  TEMP  40  4 
 HLOAD  TEMP  43  TEMP  43  52 
 MOVE  TEMP  42  CALL  TEMP  43  (
 TEMP  40 )
 CJUMP  TEMP  42  L41 NOOP 
 MOVE  TEMP  51  TEMP  20 
 MOVE  TEMP  47  TEMP  51 
 HLOAD  TEMP  50  TEMP  47  4 
 HLOAD  TEMP  50  TEMP  50  20 
 MOVE  TEMP  49  CALL  TEMP  50  (
 TEMP  47 )
 MOVE  TEMP  20  TEMP  49 
 JUMP  L42 NOOP 
 L41 NOOP     MOVE  TEMP  54  0 
 MOVE  TEMP  22  TEMP  54 
 L42 NOOP  JUMP  L40 NOOP 
 L39 NOOP     MOVE  TEMP  55  TEMP  23 
 MOVE  TEMP  56  TEMP  1 
 MOVE  TEMP  57  LT  TEMP  55  TEMP  56 
 CJUMP  TEMP  57  L43 NOOP 
 MOVE  TEMP  62  TEMP  20 
 MOVE  TEMP  58  TEMP  62 
 HLOAD  TEMP  61  TEMP  58  4 
 HLOAD  TEMP  61  TEMP  61  48 
 MOVE  TEMP  60  CALL  TEMP  61  (
 TEMP  58 )
 CJUMP  TEMP  60  L45 NOOP 
 MOVE  TEMP  69  TEMP  20 
 MOVE  TEMP  65  TEMP  69 
 HLOAD  TEMP  68  TEMP  65  4 
 HLOAD  TEMP  68  TEMP  68  24 
 MOVE  TEMP  67  CALL  TEMP  68  (
 TEMP  65 )
 MOVE  TEMP  20  TEMP  67 
 JUMP  L46 NOOP 
 L45 NOOP     MOVE  TEMP  72  0 
 MOVE  TEMP  22  TEMP  72 
 L46 NOOP  JUMP  L44 NOOP 
 L43 NOOP     MOVE  TEMP  74 1 
 MOVE  TEMP  21  TEMP  74 
 MOVE  TEMP  76  0 
 MOVE  TEMP  22  TEMP  76 
 L44 NOOP  L40 NOOP JUMP  L37 NOOP 
 L38 NOOP 
 MOVE  TEMP  77  TEMP  21 
 NOOP  RETURN  TEMP  77  END 
Tree_Print [ 1 ] 
 BEGIN 
 MOVE  TEMP  21  TEMP  0 
 MOVE  TEMP  24  TEMP  0 
 HLOAD  TEMP  27  TEMP  24  4 
 HLOAD  TEMP  27  TEMP  27  76 
 MOVE  TEMP  28  TEMP  21 
 MOVE  TEMP  26  CALL  TEMP  27  (
 TEMP  24  TEMP  28 )
 MOVE  TEMP  20  TEMP  26 
 MOVE  TEMP  30  1 
 NOOP  RETURN  TEMP  30  END 
Tree_RecPrint [ 2 ] 
 BEGIN 
 MOVE  TEMP  25  TEMP  1 
 MOVE  TEMP  21  TEMP  25 
 HLOAD  TEMP  24  TEMP  21  4 
 HLOAD  TEMP  24  TEMP  24  52 
 MOVE  TEMP  23  CALL  TEMP  24  (
 TEMP  21 )
 CJUMP  TEMP  23  L47 NOOP 
 MOVE  TEMP  28  TEMP  0 
 HLOAD  TEMP  31  TEMP  28  4 
 HLOAD  TEMP  31  TEMP  31  76 
 MOVE  TEMP  36  TEMP  1 
 MOVE  TEMP  32  TEMP  36 
 HLOAD  TEMP  35  TEMP  32  4 
 HLOAD  TEMP  35  TEMP  35  20 
 MOVE  TEMP  34  CALL  TEMP  35  (
 TEMP  32 )
 MOVE  TEMP  30  CALL  TEMP  31  (
 TEMP  28  TEMP  34 )
 MOVE  TEMP  20  TEMP  30 
 JUMP  L48 NOOP 
 L47 NOOP     MOVE  TEMP  40  1 
 MOVE  TEMP  20  TEMP  40 
 L48 NOOP  MOVE  TEMP  45  TEMP  1 
 MOVE  TEMP  41  TEMP  45 
 HLOAD  TEMP  44  TEMP  41  4 
 HLOAD  TEMP  44  TEMP  44  12 
 MOVE  TEMP  43  CALL  TEMP  44  (
 TEMP  41 )
PRINT  TEMP  43  MOVE  TEMP  51  TEMP  1 
 MOVE  TEMP  47  TEMP  51 
 HLOAD  TEMP  50  TEMP  47  4 
 HLOAD  TEMP  50  TEMP  50  48 
 MOVE  TEMP  49  CALL  TEMP  50  (
 TEMP  47 )
 CJUMP  TEMP  49  L49 NOOP 
 MOVE  TEMP  54  TEMP  0 
 HLOAD  TEMP  57  TEMP  54  4 
 HLOAD  TEMP  57  TEMP  57  76 
 MOVE  TEMP  62  TEMP  1 
 MOVE  TEMP  58  TEMP  62 
 HLOAD  TEMP  61  TEMP  58  4 
 HLOAD  TEMP  61  TEMP  61  24 
 MOVE  TEMP  60  CALL  TEMP  61  (
 TEMP  58 )
 MOVE  TEMP  56  CALL  TEMP  57  (
 TEMP  54  TEMP  60 )
 MOVE  TEMP  20  TEMP  56 
 JUMP  L50 NOOP 
 L49 NOOP     MOVE  TEMP  66  1 
 MOVE  TEMP  20  TEMP  66 
 L50 NOOP  MOVE  TEMP  67  1 
 NOOP  RETURN  TEMP  67  END 
Tree_accept [ 2 ] 
 BEGIN 
 MOVE  TEMP  21 333 
PRINT  TEMP  21  MOVE  TEMP  27  TEMP  1 
 MOVE  TEMP  23  TEMP  27 
 HLOAD  TEMP  26  TEMP  23  4 
 HLOAD  TEMP  26  TEMP  26  0 
 MOVE  TEMP  25  CALL  TEMP  26  (
 TEMP  23  TEMP  0 )
 MOVE  TEMP  20  TEMP  25 
 MOVE  TEMP  29 0 
 NOOP  RETURN  TEMP  29  END 
Visitor_visit [ 2 ] 
 BEGIN 
 MOVE  TEMP  25  TEMP  1 
 MOVE  TEMP  21  TEMP  25 
 HLOAD  TEMP  24  TEMP  21  4 
 HLOAD  TEMP  24  TEMP  24  48 
 MOVE  TEMP  23  CALL  TEMP  24  (
 TEMP  21 )
 CJUMP  TEMP  23  L51 NOOP 
 MOVE  TEMP  32  TEMP  1 
 MOVE  TEMP  28  TEMP  32 
 HLOAD  TEMP  31  TEMP  28  4 
 HLOAD  TEMP  31  TEMP  31  24 
 MOVE  TEMP  30  CALL  TEMP  31  (
 TEMP  28 )
 MOVE  TEMP  27  TEMP  0 
 HSTORE  TEMP  27  12  TEMP  30  MOVE  TEMP  39  TEMP  0 
 HLOAD  TEMP  39  TEMP  39 12
 MOVE  TEMP  35  TEMP  39 
 HLOAD  TEMP  38  TEMP  35  4 
 HLOAD  TEMP  38  TEMP  38  36 
 MOVE  TEMP  37  CALL  TEMP  38  (
 TEMP  35  TEMP  0 )
 MOVE  TEMP  20  TEMP  37 
 JUMP  L52 NOOP 
 L51 NOOP     MOVE  TEMP  42 0 
 MOVE  TEMP  20  TEMP  42 
 L52 NOOP  MOVE  TEMP  47  TEMP  1 
 MOVE  TEMP  43  TEMP  47 
 HLOAD  TEMP  46  TEMP  43  4 
 HLOAD  TEMP  46  TEMP  46  52 
 MOVE  TEMP  45  CALL  TEMP  46  (
 TEMP  43 )
 CJUMP  TEMP  45  L53 NOOP 
 MOVE  TEMP  54  TEMP  1 
 MOVE  TEMP  50  TEMP  54 
 HLOAD  TEMP  53  TEMP  50  4 
 HLOAD  TEMP  53  TEMP  53  20 
 MOVE  TEMP  52  CALL  TEMP  53  (
 TEMP  50 )
 MOVE  TEMP  49  TEMP  0 
 HSTORE  TEMP  49  8  TEMP  52  MOVE  TEMP  61  TEMP  0 
 HLOAD  TEMP  61  TEMP  61 8
 MOVE  TEMP  57  TEMP  61 
 HLOAD  TEMP  60  TEMP  57  4 
 HLOAD  TEMP  60  TEMP  60  36 
 MOVE  TEMP  59  CALL  TEMP  60  (
 TEMP  57  TEMP  0 )
 MOVE  TEMP  20  TEMP  59 
 JUMP  L54 NOOP 
 L53 NOOP     MOVE  TEMP  64 0 
 MOVE  TEMP  20  TEMP  64 
 L54 NOOP  MOVE  TEMP  65 0 
 NOOP  RETURN  TEMP  65  END 
MyVisitor_visit [ 2 ] 
 BEGIN 
 MOVE  TEMP  25  TEMP  1 
 MOVE  TEMP  21  TEMP  25 
 HLOAD  TEMP  24  TEMP  21  4 
 HLOAD  TEMP  24  TEMP  24  48 
 MOVE  TEMP  23  CALL  TEMP  24  (
 TEMP  21 )
 CJUMP  TEMP  23  L55 NOOP 
 MOVE  TEMP  32  TEMP  1 
 MOVE  TEMP  28  TEMP  32 
 HLOAD  TEMP  31  TEMP  28  4 
 HLOAD  TEMP  31  TEMP  31  24 
 MOVE  TEMP  30  CALL  TEMP  31  (
 TEMP  28 )
 MOVE  TEMP  27  TEMP  0 
 HLOAD  TEMP  27  TEMP  27  0 
 HSTORE  TEMP  27  12  TEMP  30  MOVE  TEMP  39  TEMP  0 
 HLOAD  TEMP  39  TEMP  39  0 
 HLOAD  TEMP  39  TEMP  39 12
 MOVE  TEMP  35  TEMP  39 
 HLOAD  TEMP  38  TEMP  35  4 
 HLOAD  TEMP  38  TEMP  38  36 
 MOVE  TEMP  37  CALL  TEMP  38  (
 TEMP  35  TEMP  0 )
 MOVE  TEMP  20  TEMP  37 
 JUMP  L56 NOOP 
 L55 NOOP     MOVE  TEMP  42 0 
 MOVE  TEMP  20  TEMP  42 
 L56 NOOP  MOVE  TEMP  47  TEMP  1 
 MOVE  TEMP  43  TEMP  47 
 HLOAD  TEMP  46  TEMP  43  4 
 HLOAD  TEMP  46  TEMP  46  12 
 MOVE  TEMP  45  CALL  TEMP  46  (
 TEMP  43 )
PRINT  TEMP  45  MOVE  TEMP  53  TEMP  1 
 MOVE  TEMP  49  TEMP  53 
 HLOAD  TEMP  52  TEMP  49  4 
 HLOAD  TEMP  52  TEMP  52  52 
 MOVE  TEMP  51  CALL  TEMP  52  (
 TEMP  49 )
 CJUMP  TEMP  51  L57 NOOP 
 MOVE  TEMP  60  TEMP  1 
 MOVE  TEMP  56  TEMP  60 
 HLOAD  TEMP  59  TEMP  56  4 
 HLOAD  TEMP  59  TEMP  59  20 
 MOVE  TEMP  58  CALL  TEMP  59  (
 TEMP  56 )
 MOVE  TEMP  55  TEMP  0 
 HLOAD  TEMP  55  TEMP  55  0 
 HSTORE  TEMP  55  8  TEMP  58  MOVE  TEMP  67  TEMP  0 
 HLOAD  TEMP  67  TEMP  67  0 
 HLOAD  TEMP  67  TEMP  67 8
 MOVE  TEMP  63  TEMP  67 
 HLOAD  TEMP  66  TEMP  63  4 
 HLOAD  TEMP  66  TEMP  66  36 
 MOVE  TEMP  65  CALL  TEMP  66  (
 TEMP  63  TEMP  0 )
 MOVE  TEMP  20  TEMP  65 
 JUMP  L58 NOOP 
 L57 NOOP     MOVE  TEMP  70 0 
 MOVE  TEMP  20  TEMP  70 
 L58 NOOP  MOVE  TEMP  71 0 
 NOOP  RETURN  TEMP  71  END 
