MAIN
MOVE TEMP 21 BEGIN
		MOVE TEMP 22 HALLOCATE 8
		MOVE TEMP 23 HALLOCATE 8
		HSTORE TEMP 22 0 TEMP 23
		HSTORE TEMP 23 0 C_init
		HSTORE TEMP 23 4 C_some
		RETURN TEMP 22
	END
	MOVE TEMP 20 CALL
	BEGIN
		MOVE TEMP 24 TEMP 21 
		HLOAD TEMP 25 TEMP 24 0
		HLOAD TEMP 25 TEMP 25 0
		RETURN TEMP 25
	END
	(TEMP 24 )
	
	MOVE TEMP 20 CALL
	BEGIN
		MOVE TEMP 26 TEMP 21 
		HLOAD TEMP 27 TEMP 26 0
		HLOAD TEMP 27 TEMP 27 4
		RETURN TEMP 27
	END
	(TEMP 26 )
	
	PRINT TEMP 20 
	END

C_some [ 1 ] 
	BEGIN
		RETURN CALL
	BEGIN
		MOVE TEMP 20 BEGIN
			HLOAD TEMP 22 TEMP 0 4
			RETURN TEMP 22
		END
		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 4
		RETURN TEMP 21
	END
	(TEMP 20 )
	
	END

C_init [ 1 ] 
	BEGIN
		HSTORE TEMP 0 4 BEGIN
			MOVE TEMP 20 HALLOCATE 8
			MOVE TEMP 21 HALLOCATE 8
			HSTORE TEMP 20 0 TEMP 21
			HSTORE TEMP 21 0 B_setI
			HSTORE TEMP 21 4 B_getI
			RETURN TEMP 20
		END
		RETURN CALL
	BEGIN
		MOVE TEMP 22 BEGIN
			HLOAD TEMP 24 TEMP 0 4
			RETURN TEMP 24
		END
		HLOAD TEMP 23 TEMP 22 0
		HLOAD TEMP 23 TEMP 23 0
		RETURN TEMP 23
	END
	(TEMP 22 )
	
	END

A_getI [ 1 ] 
	BEGIN
		RETURN BEGIN
		HLOAD TEMP 20 TEMP 0 4
		RETURN TEMP 20
	END
	END

A_setI [ 1 ] 
	BEGIN
		HSTORE TEMP 0 4 7 
		RETURN BEGIN
		HLOAD TEMP 20 TEMP 0 4
		RETURN TEMP 20
	END
	END

B_getI [ 1 ] 
	BEGIN
		RETURN BEGIN
		HLOAD TEMP 20 TEMP 0 4
		RETURN TEMP 20
	END
	END

B_setI [ 1 ] 
	BEGIN
		HSTORE TEMP 0 4 6 
		RETURN BEGIN
		HLOAD TEMP 20 TEMP 0 4
		RETURN TEMP 20
	END
	END

